{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "hue",
      "placeId": "fsq-63206779a993b35f0cc89856",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1555400038-63f5ba517a47?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGvJe5YP7xXatgNvwAhjnLfLpSbFR9hBXHpu2fW-bESA&s=10"
      }
    }
  ],
  "images": []
}
