{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "hoi-an",
      "placeId": "fsq-4e2d110dc65bcaf4003f9eff",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1528127269322-539801943592?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNK0n9mI5JHelUsxofhoArymSSdtWfIhC0S2M9WpmVASAiqhkM1fJCvwQ&s=10"
      }
    }
  ],
  "images": []
}
