{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "hue",
      "placeId": "fsq-4f224c10e4b006e5bfee430d",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1555400038-63f5ba517a47?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBRDKfekgai60XfgOo9CeIAZB86sX3dkVZ4pUL9VBtSw&s=10"
      }
    }
  ],
  "images": []
}
