{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "hoi-an",
      "placeId": "osm-way-632030501",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1511920170033-f8396924c348?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://www.cotrang.org/public/images/tin_dang/5/271_reaching-out-teahouse-131-tran-phu-hoi-an-pk-01.jpg"
      }
    }
  ],
  "images": []
}
