{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "nha-trang",
      "placeId": "fsq-5933b5bc31ac6c3113b4a6ff",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1555400038-63f5ba517a47?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://statics.vinpearl.com/khanh-hoa-museum-01_1673839002.jpg"
      }
    }
  ],
  "images": []
}
