{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "ninh-binh",
      "placeId": "osm-node-7092786185",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1483985988355-763728e1935b?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsX9uwV6zUzDlsuaiJ5hVeMOYYAzQbF4Dl7wX9CYo7DatXwk3SaBkFsmA&s=10"
      }
    }
  ],
  "images": []
}
