{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "hue",
      "placeId": "fsq-517d243c498e4dd19ec8218c",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1528127269322-539801943592?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcUFUycINjF17j7ob9pA88oEbr-3VdIwZc0hBcVCPhlA&s=10"
      }
    }
  ],
  "images": []
}
