{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "ninh-binh",
      "placeId": "fsq-4ea3a62030f8b9d5acdf9baa",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1528127269322-539801943592?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4t63_0TVYmauLRpans9efFvwoJ-MAyOaYZb-qASNLwQ&s=10"
      }
    }
  ],
  "images": []
}
