{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "nha-trang",
      "placeId": "fsq-4e18ac7818a8166f738ea27c",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1528127269322-539801943592?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaie6SZAVhCC_379vKw3qty7t8NbiJGAhosyYwVE7DLg&s=10"
      }
    }
  ],
  "images": []
}
