{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "nha-trang",
      "placeId": "fsq-4fb9d307e4b0310b9befb4cf",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1528127269322-539801943592?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRb_D_rbnenlJtRnRekkQIKo_W0L7nUTobRcY8Z5BWQQ&s=10"
      }
    }
  ],
  "images": []
}
