{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "nha-trang",
      "placeId": "fsq-5c70e3ba31fd14002cb2f3cb",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1555400038-63f5ba517a47?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP79tCGudJk_LZbhY8wBEtxiZRNvlTpRXYPFrftxl9ZQ&s=10"
      }
    }
  ],
  "images": []
}
