{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "nha-trang",
      "placeId": "fsq-54bc7997498e0cca7c30a109",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1555400038-63f5ba517a47?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://cdn3.ivivu.com/2022/09/khanh-hoa-yersin-museum-ivivu.jpg"
      }
    }
  ],
  "images": []
}
