{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "ninh-binh",
      "placeId": "fsq-69dcd4b1efe1753ff76764aa",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1528127269322-539801943592?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwvvaM8ukJw5QvSgCi3isiw5UI6Y_UhDrarPefqB7Lz4QRKmYZ8kx4IcI&s=10"
      }
    }
  ],
  "images": []
}
