{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "nha-trang",
      "placeId": "osm-node-13835132703",
      "before": {
        "imageUrl": "/images/food-placeholder.svg"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtr-_n_0vqxJzTubqcDqWvPdCLqET--wWzk1iQaYVdEw&s=10"
      }
    }
  ],
  "images": []
}
