{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "nha-trang",
      "placeId": "fsq-4e1c31a17d8bdabfd0fb3f8f",
      "before": {
        "imageUrl": "https://images.unsplash.com/photo-1555400038-63f5ba517a47?w=400&q=80&auto=format&fit=crop"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStrXifGaX612BFsy5kT_UOIO1KvM7yR4VXZ0P9NIkU6A&s=10"
      }
    }
  ],
  "images": []
}
