{
  "format": "vietgo-place-contribution-v1",
  "changes": [
    {
      "kind": "update",
      "cityId": "nha-trang",
      "placeId": "osm-node-13783680901",
      "before": {
        "imageUrl": "/images/food-placeholder.svg"
      },
      "after": {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UcUC1iAHsYrd4WfCvXka7ssX7Ac6_dq7-TptosoqSQ&s=10"
      }
    }
  ],
  "images": []
}
